# se3-fraud-rule-engine

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  statement-delivery-architecture.html
.github/workflows/: ci.yml
src/main/java/com/example/fraudengine/: FraudEngineApplication.java
src/main/java/com/example/fraudengine/config/: JwtSecurityConfiguration.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/example/fraudengine/domain/: Customer.java  FraudFlag.java  FraudRule.java  Transaction.java
src/main/java/com/example/fraudengine/engine/: EvaluationContext.java  FraudRuleFactory.java  FraudRuleStrategy.java  RuleEvaluationPipeline.java  RuleRegistry.java  RuleResult.java
src/main/java/com/example/fraudengine/engine/rules/: CategoryMismatchRule.java  DuplicateTransactionRule.java  GeographicAnomalyRule.java  LargeAmountRule.java  UnusualHourRule.java  VelocityRule.java
src/main/java/com/example/fraudengine/errors/: GlobalExceptionHandler.java
src/main/java/com/example/fraudengine/event/consumer/: TransactionEventsConsumer.java
src/main/java/com/example/fraudengine/event/dto/: TransactionCategorizedEvent.java
src/main/java/com/example/fraudengine/repository/: CustomerRepository.java  FraudFlagRepository.java  FraudRuleRepository.java  TransactionRepository.java
src/main/java/com/example/fraudengine/service/: FraudFlagService.java  TransactionIngestionService.java
src/main/java/com/example/fraudengine/web/controller/: FraudFlagController.java  RuleController.java  TransactionController.java
src/main/java/com/example/fraudengine/web/dto/: FraudFlagDetailResponse.java  FraudFlagResponse.java  PatchRuleRequest.java  RuleResponse.java  TransactionResponse.java
src/main/java/com/example/fraudengine/web/mapper/: FraudFlagMapper.java  RuleMapper.java  TransactionMapper.java
src/main/resources/: application-local.yml.example  application.yml  local-jwt-public.pem
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_fraud_rules.sql
src/test/java/com/example/fraudengine/engine/: RuleEvaluationPipelineTest.java
src/test/java/com/example/fraudengine/engine/rules/: CategoryMismatchRuleTest.java  DuplicateTransactionRuleTest.java  GeographicAnomalyRuleTest.java  LargeAmountRuleTest.java  UnusualHourRuleTest.java  VelocityRuleTest.java
src/test/java/com/example/fraudengine/integration/: TransactionIngestionIntegrationTest.java
src/test/java/com/example/fraudengine/web/controller/: FraudFlagControllerTest.java  MethodSecurityTestConfig.java
src/test/resources/: application-test.yml
